auto-gate {
  twilio-sid = ${?TWILIO_SID}
  twilio-token = ${?TWILIO_TOKEN}
  twilio-uri = "https://api.twilio.com"

  from = ${?PHONE_FROM}
  to = ${?PHONE_TO}

  instructions = "http://demo.twilio.com/docs/voice.xml"
}
